{
	"name": "nosbin",
	"version": "0.3.1",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir nosbin --check . && eslint .",
		"format": "prettier --plugin-search-dir nosbin --write ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.8.5",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.52.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.2.3",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.3",
		"svelte-highlight": "^7.1.2",
		"svelte-preprocess": "^5.0.1",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.1.4",
		"ws": "^8.12.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/montserrat": "^4.5.14",
		"@fontsource/righteous": "^4.5.7",
		"@fortawesome/fontawesome-svg-core": "^6.3.0",
		"@fortawesome/free-brands-svg-icons": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.3.0",
		"@fortawesome/svelte-fontawesome": "^0.2.0",
		"@sveltejs/adapter-vercel": "^2.0.2",
		"nostr-relaypool": "^0.5.3",
		"nostr-tools": "^1.7.4",
		"svelte-markdown": "^0.2.3"
	}
}
